server {
	listen 80; 
    server_name  example.com;
	
	access_log  logs/example.com.log main;
    
	client_max_body_size 20m;
	charset  utf-8;	

	root   /data/wwwroot/example.com;
	index index.php;

	error_page   500 502 503 504 404 =200  https://err.example.com/error.html;
	
	
    if ($http_user_agent ~* "wget") {
        return 403;
    }
	
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
	   return 501;
	}

    location ~ /upload/.*\.(php|php5|sh|pl|py)?$ {
        deny all;
    }


	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
	    expires 30d;
	    valid_referers none blocked *.example.com example.com;
	    if ($invalid_referer) {
	        return 403;
	    }
	}
	
	location ~ .*\.(css|js)$ {
	    expires 30d;
	} 

	location / {
        root   /data/wwwroot/example.com;
        index  index.php index.html index.htm;
    }

	location ~ \.php$ {
            root           /data/wwwroot/example.com;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_connect_timeout 150;
            fastcgi_read_timeout 150;
            fastcgi_send_timeout 150;
            fastcgi_buffer_size 256k;
            fastcgi_buffers 16 256k;
            fastcgi_busy_buffers_size 512k;
            fastcgi_temp_file_write_size 512k;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
	}



if (-f $request_filename/index.html){
   rewrite (.*) $1/index.html break;
}
if (-f $request_filename/index.php){
	rewrite (.*) $1/index.php;
}
if (!-f $request_filename){
	rewrite (.*) /index.php;
}

}