upstream ups_demo {
    server 127.0.0.1:5000;
}


server {
    listen 443;
    server_name localhost;
#    
    include ssl_params;
#
    location /home {
        root html;
        index index.html;
    }
#
    location / {
        root html;
        index login.php index.html;
        proxy_set_header Host $host;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ignore_client_abort on;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 128k;
        proxy_buffers 4       256k;
        proxy_busy_buffers_size 256k;
        proxy_pass http://ups_demo;
    }
}
