# * * * * * {{SCRIPTSBINDIR}}/domain_status.sh init
UserParameter=custom.domain.ssl.discovery,{{SCRIPTSBINDIR}}/domain_discovery.py ssl
UserParameter=custom.domain.status.discovery,{{SCRIPTSBINDIR}}/domain_discovery.py

UserParameter=domain.status[*],{{SCRIPTSBINDIR}}/domain_status.sh $1 $2