UserParameter=nginx.status[*],{{SCRIPTSBINDIR}}/nginx.tools.sh $1 $2
UserParameter=nginx.ping,/bin/systemctl is-active nginx.service >& /dev/null && echo 1 || echo 2
UserParameter=ngx.status.httpcode[*],{{SCRIPTSBINDIR}}/nginx.tools.sh httpcode $1 $2
# UserParameter=ngx.status.upstreams[core.omoney.com,ip]
