# 站点监控 
# domain_host: 要检查的域名 
# check_type: 检查的类型, ssl(检查则必填); normal(默认，可不写)
# 
# https://www.example.com ssl
# https://www.example.com normal
# http://www.example.com 
# http://localhost:8080 

https://blog.0x5c0f.cc ssl
https://blog.0x5c0f.cc

