## stcp 为点对点穿透, 相对于tcp而言，一个stcp连接可支持多个流，tcp只支持单个流。
## 配置需要启动两个客户端(需要穿透的机器 和 需要连接穿透机的机器) 和 一个服务端
## 以下为两个客户端的配置 
[common]
token = token_xxxxxxxxxxxxxxxxxxxxxxxxxx
server_addr = 0.0.0.0
server_port = 7000
privilege_token = kcp

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

log_file = /var/log/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3

# 需要穿透的机器上配置(内网服务器),以ssh为例  
[internal_ssh]
type = stcp
sk = sk_xxxxxxxxxxxxxxxxxxxxxxxxxx
use_encryption = true
use_compression = true
local_ip = 127.0.0.1
local_port = 22

# 需要连接穿透机的机器(即用户本身的机器)
[internal_ssh_visitor]
type = stcp
role = visitor                            # 应该一个分类吧，不是很清楚这个的含义
sk = sk_xxxxxxxxxxxxxxxxxxxxxxxxxx      
server_name = internal_ssh                # 此名称需要和内网机器配置名称一致 
use_encryption = true
use_compression = true
bind_ip = 127.0.0.1                       # 这个实际上只能是127.0.0.1 配了其他的好像也没有用
bind_port = 2212            
