# https://github.com/fatedier/frp.git
[common]
token = token_xxxxxxxxxxxxxxxxxxxxxxxxxx
server_addr = 0.0.0.0
server_port = 7000
privilege_token = kcp

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin


log_file = /var/log/frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3

[frp_client]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
remote_port = 7400
use_encryption = true
use_compression = true