# https://github.com/fatedier/frp.git
[common]
bind_addr = 0.0.0.0
bind_port = 7000

bind_udp_port = 7001
kcp_bind_port = 7000

proxy_bind_addr = 0.0.0.0

dashboard_addr = 127.0.0.1
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin

log_file = /var/log/frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

token = token_xxxxxxxxxxxxxxxxxxxxxxxxxx


# custom 404 page for HTTP requests
custom_404_page = https://err.example.com/error.html