# https://github.com/fatedier/frp.git
[common]
bind_addr = 0.0.0.0
bind_port = 7001

kcp_bind_port = 7001

proxy_bind_addr = 0.0.0.0

dashboard_addr = 0.0.0.0
#dashboard_addr = 127.0.0.1
dashboard_port = 7010
dashboard_user = admin
dashboard_pwd = admin

log_file = /var/log/frps/frps.log

# trace, debug, info, warn, error
log_level = debug

log_max_days = 3

token = token_xxxxxxxxxxxxxxxxxxxxxxxxxx

#subdomain_host = frps.com

# custom 404 page for HTTP requests
custom_404_page = https://err.cxd115.me/error.html