server {
	listen 80;
	server_name frps.example.com;
	access_log logs/frps.example.com.log main;

	root html;
	index index.html blog.html;
	location /{
	  return 403;
	}	

	location /frps/ {
        proxy_pass http://127.0.0.1:7500/;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect / /frps/;
	}

	location /api/serverinfo {
        proxy_pass http://frps.example.com/frps/api/serverinfo;
	}
	location /api/proxy {
        proxy_pass http://frps.example.com/frps/api/proxy;
	}
	location /api/traffic {
        proxy_pass http://frps.example.com/frps/api/traffic;
	}

	location /frpc/ {
        proxy_pass http://127.0.0.1:7400/;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect / /frpc/;
	}
	location /api/status {
        proxy_pass http://frps.example.com/frpc/api/status;
	}
	location /api/config {
        proxy_pass http://frps.example.com/frpc/api/config;
	}

}
