################################################# 
#   email       1269505840@qq.com 
#   descript    haproxy 主配置文件 
################################################# 
###### haproxy 进程信息设置 ######
global
    log 127.0.0.1   local0
    maxconn 4096              #最大连接数
    chroot /opt/haproxy/chroot #安装目录
    pidfile /opt/haproxy/haproxy.pid #haproxy pid
    stats socket /opt/haproxy/haproxy.sock mode 660 level admin #定义统计信息保存的位置,设置权限660，等级设置为管理,防止使用socat与sock通信是权限不够
    user    haproxy           #用户nobody
    group   haproxy           #组nobody
    daemon                    #守护进程运行
    nbproc 1                  #进程数量
 
##### 默认配置，均可通过后续设置覆盖当前设置 ######
defaults
   log     global
   mode    http               #7层 http;4层tcp,如果要让haproxy支持虚拟主机，mode 必须设为http 
   option  httplog            #记录haproxy 访问日志, http 日志格式
   option  httpclose          #每次请求完毕后主动关闭http通道,haproxy不支持keep-alive,只能模拟这种模式的实现
   option  redispatch         #serverId对应的服务器挂掉后,强制定向到其他健康的服务器
   retries 3                  #3次连接失败就认为是服务器不可用
   option  dontlognull        #日志中不记录空连接,比如健康检查日志信息
   maxconn 2000                     #最大连接数，受系统ulimit 设置影响
   timeout connect      3600000     #连接超时(毫秒)
   timeout client      3600000      #客户端超时(毫秒)
   timeout server      3600000      #服务器超时(毫秒)
 
listen stats
    bind 0.0.0.0:8888
    stats enable                # 显示状态页面
    stats hide-version          # 隐藏 haproxy 版本号
    stats refresh       30s     # 页面自动刷新时间
    stats uri   /haproxy-status # 统计页面url
    stats realm hello\ haproxy  #统计页面密码框上提示文本
    stats auth  haproxy:haproxy # 设置监控页面的用户和密码，可以设置多个
    #stats auth  haproxy:haproxy