################################################# 
#   email       1269505840@qq.com 
#   descript    haproxy  子配置文件 
################################################# 
###### 前端配置 ###### 
frontend frontend_www.example.com_1 
    bind 0.0.0.0:5000
    mode http
    # 请求转发到那个后端
    default_backend             backend_www.example.com_1

#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------

###### 后端配置 ###### 
backend backend_www.example.com_1
    option forwardfor header X-REAL-IP
    # 健康检查，发送一个HEAD请求，验证节点是否存活
    option httpchk HEAD / HTTP/1.0
    # 负载均衡模式roundrobin(轮询);source(ip hash);static-rr(权重轮询);leastconn(以服务器连接数轮询，连接数最低的优先连接)
    balance     roundrobin
    # check: 启用健康检查 
    # inter 默认2秒检查 
    # rise 检查连续可以的次数，当超过该次数,加入该节点，可用次数一般设置稍大
    # 1fall 检查连续不可用的次数，当超过该次数,剔除该节点 
    server      node1 172.10.10.11:8081 check inter 2000 rise 30 fall 15
    server      node2 172.10.10.12:8081 check inter 2000 rise 30 fall 15
    server      node3 172.10.10.13:8081 check inter 2000 rise 30 fall 15