user www www;
worker_processes auto;

worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections 10240;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    client_max_body_size 500m;
# 
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
# 
    keepalive_timeout 60;
    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 25;
#  
    fastcgi_send_timeout 240;
    fastcgi_read_timeout 240;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
#
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png;
    gzip_vary on;
 
    server {
        listen 80;
        server_name _;
        location / {
            add_header Content-Type "text/plain; charset=utf-8";
            return 200 "hello?";
        }
    }

    server {
        listen 89;
        server_name localhost;
        location /nginx-status {
            allow 127.0.0.1;
            deny all;
            stub_status on;
            access_log off;
        }
    }

    include conf.d/*.conf;
}
