# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	server string = this is test 
	security = user
	interfaces = eth0
	log file = /var/log/samba/%m.log 
	max log size = 50
	passdb backend = tdbsam
	deadtime = 0 
	max connections = 0
	guest account = nobody
	load printers = no
	
[share]
	comment = demo shared
	browseable = yes
	writable = yes
	path = /data 
	valid users =ftp admin
	create mask = 0644 
	directory mask = 0755
	force directory mode = 0755
